@import '_general.less';
@import '_page.less';

/**
 * Push footer to the bottom by making
 * main to take all available space.
 */
html,
body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

main {
  flex-grow: 1;
}
