@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  font-feature-settings: 'ss01' on;
  src: url('/assets/fonts/Inter-Regular.woff2') format('woff2'),
    url('/assets/fonts/Inter-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  font-feature-settings: 'ss01' on, 'cv05' on, 'cv11' on;
  src: url('/assets/fonts/Inter-Italic.woff2') format('woff2'),
    url('/assets/fonts/Inter-Italic.woff') format('woff');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  font-feature-settings: 'ss01' on;
  src: url('/assets/fonts/Inter-Bold.woff2') format('woff2'),
    url('/assets/fonts/Inter-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  font-feature-settings: 'ss01' on;
  src: url('/assets/fonts/Inter-ExtraBold.woff2') format('woff2'),
    url('/assets/fonts/Inter-ExtraBold.woff') format('woff');
}
