@import '_general.less';
@import '_page.less';

.archive-list {
  list-style: none;
  padding: 0 var(--spacing);
}

.archive-list-item {
  margin: 2rem 0;
}

.archive-list-item__link {
  font-size: 1.555556rem; // mobile 24.88px, desktop 28px (~4) position in Major Second Scale
  font-weight: 700;
  letter-spacing: @typography__letter-spacing--title;
  line-height: 1.15;
}
