@import '_general.less';
@import '_page.less';
@import '___list.less';

.archive--link {
  display: inline-block;
  font-style: italic;
  letter-spacing: var(--medium--letter-spacing);
  margin: 2rem 0 0;
  text-transform: uppercase;
}
