@import '__vars.less';
@import '_general.less';

main {
  margin-top: 2rem;

  @media (min-width: @breakpoints__desktop--start) {
    margin-top: 10rem;
  }
}

.home__title {
  font-size: 2.625rem; // mobile 42px
  font-weight: 800;
  line-height: 1;
  letter-spacing: @typography__letter-spacing--title;
  margin: 0;

  @media (min-width: @breakpoints__desktop--start) {
    font-size: 2.887rem; // desktop 51.96px (9) position in Major Second Scale
  }
}

.home__subtitle {
  color: var(--secondary);
  font-size: 1rem; // mobile 16px, desktop 18px (0) position in Major Second Scale
  font-weight: 400;
  margin: 0.25rem 0 1rem;
}

.home__bio {
  margin: 2rem 0;
  max-width: 32rem;

  @media (min-width: @breakpoints__desktop--start) {
    margin-bottom: 2.5rem;
  }
}

.home__nav--line {
  color: var(--secondary);
  line-height: 1;
  margin: 1rem 0 0;
  text-transform: lowercase;

  @media (min-width: @breakpoints__desktop--start) {
    display: inline-block;
    margin: 0;
  }

  + .home__nav--line {
    @media (min-width: @breakpoints__desktop--start) {
      margin: 0 0 0 3rem;
    }
  }
}

.home__nav--link {
  color: var(--accent);
  font-size: 2.5rem; // mobile 40px
  display: block;
  font-weight: 800;
  letter-spacing: @typography__letter-spacing--title;
  line-height: 1;
  text-transform: capitalize;

  @media (min-width: @breakpoints__desktop--start) {
    font-size: 2.666665rem; // desktop 48px (~8) position in Major Second Scale
  }
}
