@import '_general.less';
@import '_page.less';
@import '_highlighting.less';

code {
  background-color: var(--code-background);
  border-radius: @corners__code;
  color: var(--code-text);
  font-family: Menlo, Consolas, Monaco, monospace;
  font-size: 15px; // monospace fonts are out of the Mayor Second Scale rule
  padding: 1px 3px;
}

pre {
  background-color: var(--code-background);
  color: var(--code-text);
  left: calc(var(--spacing) * -1);
  line-height: 1.5;
  overflow: auto;
  padding: 1rem 0;
  position: relative;
  width: 100vw;

  @media (min-width: @breakpoints__desktop--start) {
    border-radius: @corners__code;
    width: @sizing__container;
  }

  code {
    // Reset styles for standalone code tags.
    background-color: transparent;
    border-radius: 0;

    // Allow padding on horizontal overflow.
    display: inline-block;
    padding: 0 var(--spacing);
  }
}

.code-example__link {
  margin-top: 1rem;
  text-align: center;
}
